<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6821E5C3-6803-4C75-96EA-7A5E1BB8FC0C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RapogGenerator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\DescendingComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentDB\ArticleDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentDB\CommentDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentDB\DocumentClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Article.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaginatedArticles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ArticleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IArticleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ITemplatesEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\TemplatesEngine.cs" />
  </ItemGroup>
</Project>